{
  "name": "abcl",
  "displayName": "ABCL",
  "version": "2.2.2",
  "description": "An addon for [Bondage Club](https://www.bondageprojects.com/club_game/). Stands for \"Adult baby club lover\"~",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoe-64/ABCL.git"
  },
  "keywords": [],
  "author": "Zoe, Maple, En",
  "buildSettings": {
    "identifier": "ABCL",
    "input": "main.ts"
  },
  "scripts": {
    "release": "node ./build-files/release.js",
    "generate released version": "node ./build-files/generate.js",
    "watch": "nodemon --exec \"rollup -c rollup.config.js --configDebug --configDeploy http://localhost:3042 --configVersion dev && http-server ./versions/dev -p 3042 --cors\" -e js,ts,tsx,css --ignore ./versions"
  },
  "license": "MIT",
  "dependencies": {
    "@preact/signals": "^2.0.1",
    "@sugarch/bc-activity-manager": "^0.4.7",
    "@sugarch/bc-asset-manager": "^0.5.10",
    "@sugarch/bc-event-handler": "^0.6.3",
    "@sugarch/bc-mod-hook-manager": "^0.2.15",
    "@types/lodash-es": "^4.17.12",
    "bondage-club-mod-sdk": "^1.2.0",
    "eventemitter3": "^5.0.1",
    "preact": "^10.26.4",
    "rollup-plugin-jsonlint": "^2.1.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/core-js": "^2.5.8",
    "@types/css": "^0.0.37",
    "@types/node": "^20.17.30",
    "bc-stubs": "^115.0.0-Beta.1",
    "http-server": "^14.1.1",
    "lodash-es": "^4.17.21",
    "nodemon": "^3.1.4",
    "rollup": "^4.13.2",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3"
  }
}
